<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tuyue.sdk">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:resizeableActivity="true"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.tuyue.common_sdk.activity.ImagePetternActivity"
            android:hardwareAccelerated="false"/>
        <activity android:name="com.tuyue.common_sdk.activity.GalleryActivity" />
        <activity android:name="com.tuyue.common_sdk.activity.CameraActivity" />
        <activity android:name=".PathEffectActivity"
            android:hardwareAccelerated="false"/>
        <activity android:name=".PathActivity"
            android:hardwareAccelerated="false"/>
        <activity android:name="com.tuyue.common_sdk.activity.VipActivity"/>
        <activity android:name="com.tuyue.common_sdk.activity.PayResultActivity"/>

        <!--适配华为（huawei）刘海屏-->
        <meta-data
            android:name="android.notch_support"
            android:value="true"/>
        <!--适配小米（xiaomi）刘海屏-->
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />
        <!--全面屏-->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.4" />

    </application>

</manifest>